body
	font-family: "Open Sans", serif
	font-size: 14px
	margin: 0
	padding: 0

	@media(max-width: 1000px)
		font-size: 13px

	@media(max-width: 600px)
		font-size: 12px

h1, h2
	font-weight: 300

h1
	font-size: 3em


.small
	font-size: 0.95em

.gray
	color: $gray