@import constants
@import components
@import typography
@import modal

button, textarea, input
	font-family: inherit
	outline: none
	font-size: inherit

.flex-center
	display: flex 
	align-items: center
	justify-content: center
	flex-direction: column
	min-height: 100vh

.text-center
	text-align: center